<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 04_0_ThisCatHasReallyHighExpectations</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/CatGame.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 1000px; height: 563px; margin: auto"></div>
  </body>
</html>
